<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, follow">
  <title>zzz</title>
  <style>
    :root {
      --text: #000;
      --bg: #fafafa;
    }

    body {
      background-color: var(--bg);
      color: var(--text);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --text: #dfdfdf;
        --bg: #0e0e0e;
      }
    }

    .content {
      width: 100%;
      max-width: 1200px;
      margin: auto;
    }

    .eepy {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .eepy img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="eepy">
      <img alt="eepy" src="images/eepy.webp">
    </div>
  </div>
</body>

</html>
